Manifest-Version: 1.0
Class-Path: httpcore-4.1.2.jar hbase-common-1.3.1.jar jersey-server-1.
 9.jar apacheds-kerberos-codec-2.0.0-M15.jar guice-servlet-3.0.jar api
 -util-1.0.0-M20.jar commons-cli-1.2.jar hadoop-hdfs-2.5.1.jar commons
 -math3-3.1.1.jar hbase-protocol-1.3.1.jar jaxb-api-2.2.2.jar commons-
 compress-1.4.1.jar commons-net-3.1.jar commons-math-2.2.jar jettison-
 1.1.jar netty-all-4.0.23.Final.jar hbase-procedure-1.3.1.jar jackson-
 mapper-asl-1.9.13.jar hadoop-mapreduce-client-common-2.5.1.jar slf4j-
 api-1.7.2.jar hbase-common-1.3.1-tests.jar javax.inject-1.jar zookeep
 er-3.4.6.jar hadoop-mapreduce-client-app-2.5.1.jar findbugs-annotatio
 ns-1.3.9-1.jar jcodings-1.0.8.jar jetty-6.1.26.jar hadoop-yarn-common
 -2.5.1.jar jackson-jaxrs-1.9.13.jar jackson-core-asl-1.9.13.jar api-a
 sn1-api-1.0.0-M20.jar metrics-core-2.2.0.jar xz-1.0.jar commons-diges
 ter-1.8.jar hamcrest-core-1.3.jar commons-collections-3.2.2.jar disru
 ptor-3.3.0.jar avro-1.7.4.jar asm-3.1.jar jasper-compiler-5.5.23.jar 
 jsp-2.1-6.1.14.jar tools.jar htrace-core-3.1.0-incubating.jar jamon-r
 untime-2.4.1.jar hadoop-auth-2.5.1.jar hadoop-yarn-api-2.5.1.jar hbas
 e-client-1.3.1.jar protobuf-java-2.5.0.jar hadoop-mapreduce-client-sh
 uffle-2.5.1.jar jasper-runtime-5.5.23.jar junit-4.12.jar activation-1
 .1.jar paranamer-2.3.jar hadoop-mapreduce-client-jobclient-2.5.1.jar 
 servlet-api-2.5.jar jackson-xc-1.8.3.jar servlet-api-2.5-6.1.14.jar j
 axb-impl-2.2.3-1.jar leveldbjni-all-1.8.jar commons-logging-1.2.jar j
 ersey-json-1.9.jar commons-beanutils-core-1.8.0.jar jersey-client-1.9
 .jar hadoop-mapreduce-client-core-2.5.1.jar hbase-hadoop-compat-1.3.1
 .jar hbase-hadoop2-compat-1.3.1.jar guice-3.0.jar jsch-0.1.42.jar com
 mons-el-1.0.jar hadoop-yarn-server-common-2.5.1.jar commons-beanutils
 -1.7.0.jar jets3t-0.9.0.jar hadoop-annotations-2.5.1.jar jersey-guice
 -1.9.jar jersey-core-1.9.jar commons-lang-2.6.jar stax-api-1.0-2.jar 
 jsp-api-2.1-6.1.14.jar hbase-prefix-tree-1.3.1.jar commons-codec-1.9.
 jar hbase-server-1.3.1.jar jetty-sslengine-6.1.26.jar hadoop-client-2
 .5.1.jar commons-daemon-1.0.13.jar java-xmlbuilder-0.4.jar joni-2.1.2
 .jar hadoop-yarn-client-2.5.1.jar httpclient-4.2.5.jar guava-12.0.1.j
 ar xmlenc-0.52.jar log4j-1.2.17.jar jetty-util-6.1.26.jar snappy-java
 -1.0.4.1.jar hadoop-common-2.5.1.jar aopalliance-1.0.jar commons-conf
 iguration-1.6.jar commons-io-2.4.jar hbase-annotations-1.3.1.jar comm
 ons-httpclient-3.1.jar slf4j-log4j12-1.6.1.jar apacheds-i18n-2.0.0-M1
 5.jar
Main-Class: com.youfan.bigdata.hbase.Hbase2MysqlApplication

