<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spark</artifactId>
        <groupId>com.atguigu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hadoop</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hadoop02</module>
        <module>hadoop1205</module>
        <module>zookeeper</module>
        <module>ETL</module>
        <module>flume</module>
        <module>Kafka</module>
        <module>Azkaban</module>
        <module>Hbase</module>
        <module>JVM</module>
        <module>Scala</module>
        <module>Spark</module>
        <module>flink</module>
        <module>Test</module>
    </modules>


</project>